<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://hyewonkkang.github.io/2048/" />
        <meta property="og:title" content="2048 by hyewonkkang" />
        <meta property="og:image" content="https://i.esdrop.com/d/f/ooz4yBVHWn/iaPO1C45ZL.png" />
        <meta property="og:description" content="An OOP based clone of the game 2048" />
        <meta property="og:site_name" content="2048" />
        <meta property="og:locale" content="ko_KR" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <title>2048</title>
        <link rel="favicon" href="images/favicon.ico" type="image/x-icon" sizes="16x16" />
        <link rel="icon" href="https://hyewonkkang.github.io/2048/favicon.ico?v=2" />
    </head>
    <body>
        <header>
            <div class="game-heading">
                <h1 class="title">2048</h1>
                <div class="scores-container">
                    <div class="score">0</div>
                    <div class="score best">0</div>
                </div>
            </div>
            <div class="above-game">
                <p>
                    Join the tiles, get to <strong>2048!</strong>
                    <br />
                    Use your arrow keys to move the tiles!
                </p>
                <button class="restart-button">New Game</button>
            </div>
        </header>
        <main class="game-container not-draggable">
            <section class="game-board">
                <div class="game-message">
                    <p>Game over!</p>
                    <div class="lower">
                        <button class="keep-playing-button">Keep going</button>
                        <button class="retry-button">Try again</button>
                    </div>
                </div>
                <div class="grid-container">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
                <div class="tile-container"></div>
            </section>
        </main>
        <script src="js/application.js"></script>
        <script src="js/game_manager.js"></script>
        <script src="js/tile.js"></script>
        <script src="js/input_manager.js"></script>
        <script src="js/html_handler.js"></script>
        <script src="js/stroage_manager.js"></script>
        <script src="js/board.js"></script>
        <script src="js/utils.js"></script>
    </body>
</html>
